﻿<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
	<title>login</title>
	<script src="web/js/jquery.min.js"></script>
	<!-- Custom Theme files -->
	<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- for-mobile-apps -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Classy Login form Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<!-- //for-mobile-apps -->
	<!--Google Fonts-->
	<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	


</head>
<body>
	<!--header start here-->
	<div class="header">
		<div class="header-main">
			<h1>Login</h1>
			<div class="header-bottom">
				<div class="header-right w3agile">

					<div class="header-left-bottom agileinfo">

						<form  name="login" onsubmit="return validateForm() ;" method="post">
							<input type="text" placeholder="Username"
								   name="username" />
							<input type="password" placeholder="Password"
								   name="password" />
							<div class="remember">
								<span class="checkbox1">
									<label class="checkbox"><input type="checkbox" name="" checked=""><i> </i>Remember me</label>
								</span>
								<div class="forgot">
									<h6><a href="index.html">Back</a></h6>
								</div>
								<div class="clear"> </div>
							</div>

							<input type="button" onclick="validate()" value="Login" style="font-size:30px;background:#ff3366;color:#FFF;border-radius: 3px;
padding: 0.3em 1.2em;
    width: 100%;
    font-weight: 500;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: none;">
						</form>
						<div class="header-left-top">
							<div class="sign-up"> <h2>or</h2> </div>

						</div>
						<div class="header-social wthree">
							<a href="https://facebook.com" class="face"><h5>Facebook</h5></a>
							<a href="https://twitter.com" class="twitt"><h5>Twitter</h5></a>
						</div>

					</div>
				</div>

			</div>
		</div>
	</div>
	<!--header end here-->
	<div class="copyright">
		<p>© 2020 Gosu Login Form. All rights reserved | Design by  Gosu</p>
	</div>
	<!--footer end here-->
	<script>

		var count = 2;

		function validate() {
			
			var un = document.login.username.value;
			
			var pw = document.login.password.value;
			localStorage.setItem("objUser", un);
			
			var valid = false;
			var usernameArray = ["admin", "admin123","son","duy"];
			var passwordArray = ["1", "2","123","abc"];
			for (var i = 0; i < usernameArray.length; i++) {

				if ((un == usernameArray[i]) && (pw == passwordArray[i])) {
					
					valid = true;
					break;
				}
			}
			if (valid) {
				alert("Login was successful");
				window.location = "index2.html";
				return false;
			}
			var again = " tries";
			if (count == 1) {
				again = " try"
			}
			if (count >= 1) {
				alert("Wrong password or username")
				count--;
			}
			else {
				alert("Incorrect password or username you are now blocked");
				document.login.username.value = "You are now Blocked";
				document.login.password.value = "Fool you can't see this";
				document.login.username.disabled = true;
				document.login.password.disabled = true;
				return false;
			}
			console.log(localStorage);
		}

	</script>
</body>
</html>
